@import "post-style/author.css";
@import "blog-style/footer.css";

.heading {
    height: auto;
    border: 1px solid black;
    text-align: center;
}

.main-body {
    display: grid;
}

.section, .article {
    height: auto;
    margin: 2%;
    padding: 2%;
}

.section, .article {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul li, .btn {
    padding: 5%;
    margin: 2%;
    text-decoration: underline;
    color: green;
}

.main-body img {
    height: auto;
    width: 100%;
}

@media (min-width: 480px) {

    .main-body {
        grid-template-columns: 48vw 48vw;
        grid-template-areas: 
        "left top_right"
        "left bottom_right";
    }

    section {
        grid-area: left;
        height: 100vh;
    }

    #article1 {
        grid-area: top_right;
    }

    #article2 {
        grid-area: bottom_right; 
    }    
}

@media (min-width: 768px) {

    .main-body {
        grid-template-columns: 70vw 25vw;
        grid-template-areas:
        "top-left right"
        "bottom-left right";
    }

    section {
        grid-area: right;
    }
    
    #article1 {
        grid-area: top-left;
    }

    #article2 {
        grid-area: bottom-left;
    }
}

